<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tasky Admin Area</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/tasky_admin.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">        
